NEXT_PUBLIC_CHAIN="comdex"
GOOGLE_ID="484155810168-lk5qvdl77jk4hrmbic68043slgsk4de0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
TWITTER_CONSUMER_KEY="A4dgBrYWGLdz3KegyyRIOfjBc"
TWITTER_CONSUMER_SECRET="DdcvwqRmrzrcJYUStt234xwXg9UYEZp0RZzMzlOUcWeVpeGWMs"
FACEBOOK_ID="1086830275639607"
FACEBOOK_SECRET="4d31a70de13149fd34c26790bfc414d7"
SECRET="mysecret"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_RPC_ENDPOINT="http://ec2-3-0-52-194.ap-southeast-1.compute.amazonaws.com:26657"
NEXT_PUBLIC_SMARTCONTRACT_ADDRESS="comdex17p9rzwnnfxcjp32un9ug7yhhzgtkhvl9jfksztgw5uh69wac2pgs4jg6dx"
NEXT_PUBLIC_MNEMONIC="hover oyster chief slice eye police wrestle price syrup present drastic bone rally other subway away august renew drop parrot situate nation scatter venue"
